<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- This is the Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans:300,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div class="container">
        <!-- Navigation, sticky-top class: fixing it at the page top -->
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
            <!-- navbar "brand": it alows to use a logo -->
            <nav class="navbar navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo-dans-meat-yogurt.svg" alt="Dans' Meat Yogurt Company Logo">
                </a>
            </nav>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- float-right class: keeps the elements (this case  dropdown list items (<li>) ) floating in  the same parent elements position-->
                <ul class="navbar-nav ml-auto float-right">
                    <!-- button dropdown-->
                    <li class="nav-item dropdown btn btn-outline-light">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Flavors
                      </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Ham</a>
                            <a class="dropdown-item" href="#">Bef</a>
                        </div>
                    </li>
                    <!-- end button dropdown-->

                    <li class="nav-item  btn btn-outline-light">
                        <a class="nav-link text-white" href="#">Contact</a>
                    </li>

                </ul>
            </div>
        </nav>

        <!-- Jumbotron -->
        <div class="jumbotron">
            <div class="row">
                <!-- class="text-cente" : text align -->
                <div class="col-12 col-md-7 text-center text-md-center">
                    <!-- class="display-3 : font size / typography  -->
                    <h1 class="display-3 text-white drop-shadow">Thick & Creamy</h1>
                    <p class="lead">With real meat chunks</p>
                    <!-- mt: margin top, px: padding horizontal, py: margin vertical -->
                    <a class="btn btn-outline-light btn-lg mt-4 px-5 py-3 mb-5 mb-md-0" href="#" role="button">Pricing</a>
                </div>
                <div class="col-12 col-md-5">
                    <!-- class="img-fluid": it makes the image responsive  -->
                    <img src="images/hero1.png" alt="Dan's Meat Yogurts" class="img-fluid">
                </div>
            </div>
        </div>
        <!-- Founders Message -->

        <div class="row">
            <div class="col-12 col-md-4">
                <!-- class="img-fluid": it makes the image responsive, rounded: set all borders rounded  -->
                <img src="images/John-design.png" class="img-fluid rounded" alt="John Fuentes - Meat Yogurt Founder">
            </div>
            <div class="col-12 col-md-8 bg-white p-5 d-flex align-items-center rounded">
                <section>
                    <h2>Message from our founder</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, adipisci praesentium corrupti et, quas commodi placeat pariatur cupiditate minima quo eum saepe! Rerum nemo a vitae voluptatum nostrum laborum deleniti harum inventore
                        doloremque fugiat eos maiores minus quaerat, impedit corporis amet quasi, magni optio perferendis aperiam fugit sapiente! Impedit id, ipsam esse laboriosam vitae eos officia? Praesentium facilis beatae quibusdam?</p>
                </section>
            </div>
        </div>

        <!-- Carousel -->

        <!-- d-none d-md-block: showing it since md breakpoint or higher -->
        <div id="carouselExampleControls" class="carousel slide d-none d-md-block carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <!-- data-interval: item timeout-->
                <div class="carousel-item active" data-interval="500">
                    <img src="images/yogurt-1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-interval="500">
                    <img src="images/yogurt-2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-interval="500">
                    <img src="images/yogurt-3.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- Cards-->
        <!-- card-deck: set groups of card with equal width and height columns (with margin bwtween them), using flex -->
        <div class="card-deck my-5">
            <div class="card shadow" style="width: 18rem;">
                <img src="images/product2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                    <!-- stretched-link: this class apllied on any <a> it will make all its parent clickeable (this case the card) -->
                    <a href="#" class="btn btn-primary stretched-link ">Go somewhere</a>
                </div>
            </div>

            <div class="card shadow" style="width: 18rem;">
                <img src="images/product2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                    <!-- stretched-link: this class apllied on any <a> it will make all its parent clickeable (this case the card) -->
                    <a href="#" class="btn btn-primary stretched-link ">Go somewhere</a>
                </div>
            </div>
            <!-- shadow class applied-->
            <div class="card shadow" style="width: 18rem;">
                <img src="images/product3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                    <!-- stretched-link: this class apllied on any <a> it will make all its parent clickeable (this case the card) -->
                    <a href="#" class="btn btn-primary stretched-link ">Go somewhere</a>
                </div>
            </div>
        </div>

    </div>


    <!-- This is the Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>